export const recommendedTemperatures: Record<string, string> = {
  '1-СК': '550 - 800 °C',
  '2-СК': 'не более 700 °C',
  '3-СК':
    'не более 400 °C (установившийся режим), не более 750 °C (выход на режим)',
  'В топке': 'не более 1000 °C',
  'Вверху камеры загрузки': 'не более 1000 °C',
  'Внизу камеры загрузки': '1000 - 1100 °C',
  'На входе печи дожига': 'не более 1200 °C',
  'На выходе печи дожига': 'не более 1200 °C',
  'Камеры выгрузки': 'не более 750 °C',
  'Дымовых газов котла': 'не более 1100 °C',
  'Газов до скруббера': 'не более 400 °C',
  'Газов после скруббера': 'не более 100 °C',
  'Воды в ванне скруббера': 'не более 90 °C',
  'Гранул после холод-ка': 'не более 70 °C',
};

export const recommendedLevels: Record<string, string> = {
  'В ванне скруббера': 'не менее 250 мм',
  'В барабане котла': 'не менее -100 мм и не более 100 мм',
  'В емкости ХВО': 'не менее 1500 мм',
};

export const recommendedPressures: Record<string, string> = {
  'Давление газов после скруббера': 'не более 20 кгс/м²',
  'Давление пара в барабане котла': 'не более 5 кгс/cм²',
};

export const recommendedVacuums: Record<string, string> = {
  'В топке печи': 'от -4.0 до -1.0 кгс/м²',
  'В котле утилизаторе': 'от -12.0 до -3.0 кгс/м²',
  'Низ загрузочной камеры': 'от -5.0 до -1.0 кгс/м²',
};
